<?xml version="1.0"?>
<project name="TreeTank" default="jar">

	<description> Ant build of the TreeTank project. </description>

	<property name="version" value="4.20.3" />

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="src.dir" value="src/main/java" />
	<property name="test.dir" value="src/test/java" />
	<property name="externals.dir" value="externals" />

	<property name="build.dir" value="target" />
	<property name="tnk.dir" value="${build.dir}/tnk" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="javadoc.dir" value="${build.dir}/javadoc" />
	<property name="junit.dir" value="${build.dir}/junit" />
	<property name="checkstyle.dir" value="${build.dir}/checkstyle" />
	<property name="treetank.jar" value="${build.dir}/treetank__V${version}.jar" />

	<path id="classpath">
		<pathelement location="${externals.dir}/wstx-asl__V3.1.1.jar" />
		<pathelement location="${externals.dir}/stax-api__V1.0.1.jar" />
		<pathelement location="${externals.dir}/junit__V4.4.jar" />
		<pathelement location="${externals.dir}/checkstyle-all__V4.4.jar" />
		<pathelement location="${classes.dir}" />
	</path>

	<taskdef resource="checkstyletask.properties" classpath="externals/checkstyle-all__V4.4.jar" />

	<!--
     | INIT: Initialize classpath and directories.
     \ -->
	<target name="init" description="Initialize build directory and classpath.">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${checkstyle.dir}" />
	</target>

	<!--
	 | COMPILE: Compile source and test tree.
	 \ -->
	<target name="compile" depends="init" description="Build treetank.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!--
	 | TEST: Run all test cases and create report.
	 \ -->
	<target name="test" depends="compile" description="Run all test cases.">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${junit.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${junit.dir}">
			<fileset dir="${junit.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${junit.dir}" />
		</junitreport>
	</target>

	<!--
	 | CHECKSTYLE: Run checkstyle abd create report.
	 \ -->
	<target name="checkstyle" depends="init" description="Run checkstyle.">
		<checkstyle config="src/main/resources/checkstyle.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${checkstyle.dir}/checkstyle_report.xml" />
			<fileset dir="${src.dir}" includes="**/*.java" />
		</checkstyle>
		<xslt in="${checkstyle.dir}/checkstyle_report.xml" out="${checkstyle.dir}/index.html" style="src/main/resources/checkstyle.xsl" />
	</target>

	<!--
	 | JAR: Collect all classes from source tree into jar file.
	 \ -->
	<target name="jar" depends="compile" description="Build treetank JAR.">
		<jar destfile="${treetank.jar}" basedir="${classes.dir}" update="true">
			<fileset dir="${classes.dir}" includes="**/*.class" id="classes" />
		</jar>
	</target>

	<!--
	 | JAVADOC: Generate java doc from source tree.
	 \ -->
	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="TreeTank API">
			<packageset dir="${src.dir}">
				<include name="**" />
			</packageset>
		</javadoc>
	</target>

	<!--
	 | ALL: Create all reports and the jar.
	 \ -->
	<target name="all" depends="clean,init,test,checkstyle,javadoc,jar">
	</target>

	<!--
	 | CLEAN: Remove all built stuff.
	 \ -->
	<target name="clean">
		<delete dir="${tnk.dir}/*" />
		<delete dir="${classes.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete dir="${junit.dir}" />
		<delete dir="${checkstyle.dir}" />
		<delete file="${treetank.jar}" />
	</target>

</project>
