<?xml version="1.0"?>
<!-- Copyright (c) 2008, Marc Kramis (Ph.D. Thesis), University of Konstanz -->
<project name="TreeTank" default="jar">

	<description> Ant build of the TreeTank project. </description>

	<property name="version" value="4.21.1" />

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="src.java.dir" value="src/main/java" />
	<property name="src.openbsd.dir" value="src/main/openbsd" />
	<property name="test.dir" value="src/test/java" />
	<property name="bench.dir" value="src/bench/java" />
	<property name="externals.dir" value="externals" />

	<property name="build.dir" value="target" />
	<property name="tnk.dir" value="${build.dir}/tnk" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="javadoc.dir" value="${build.dir}/javadoc" />
	<property name="junit.dir" value="${build.dir}/junit" />
	<property name="checkstyle.dir" value="${build.dir}/checkstyle" />
	<property name="service.dir" value="${build.dir}/service" />

	<path id="classpath">
		<pathelement location="${externals.dir}/wstx-asl__V3.1.1.jar" />
		<pathelement location="${externals.dir}/stax-api__V1.0.1.jar" />
		<pathelement location="${externals.dir}/junit__V4.4.jar" />
		<pathelement location="${externals.dir}/checkstyle-all__V4.4.jar" />
		<pathelement location="${externals.dir}/Perfidix__V2.1.0.jar" />
		<pathelement location="${externals.dir}/jetty-util__V6.1.6.jar" />
		<pathelement location="${externals.dir}/jetty__V6.1.6.jar" />
		<pathelement location="${externals.dir}/servlet-api__V2.5.jar" />
		<pathelement location="${externals.dir}/backport-util-concurrent__V3.1.jar" />
		<pathelement location="${classes.dir}" />
	</path>

	<taskdef resource="checkstyletask.properties" classpath="externals/checkstyle-all__V4.4.jar" />

	<!--
     | INIT: Initialize classpath and directories.
     \ -->
	<target name="init" description="Initialize build directory and classpath.">
		<mkdir dir="${tnk.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${checkstyle.dir}" />
		<mkdir dir="${service.dir}" />
	</target>

	<!--
	 | COMPILE: Compile source and test tree.
	 \ -->
	<target name="compile" depends="init" description="Build treetank.">
		<javac srcdir="${src.java.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
		<javac srcdir="${bench.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!--
	 | TEST: Run all test cases and create report.
	 \ -->
	<target name="test" depends="compile" description="Run all test cases.">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${junit.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${junit.dir}">
			<fileset dir="${junit.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${junit.dir}" />
		</junitreport>
	</target>

	<!--
	 | CHECKSTYLE: Run checkstyle abd create report.
	 \ -->
	<target name="checkstyle" depends="init" description="Run checkstyle.">
		<checkstyle config="src/main/resources/checkstyle.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${checkstyle.dir}/checkstyle_report.xml" />
			<fileset dir="${src.java.dir}" includes="**/*.java" />
		</checkstyle>
		<xslt in="${checkstyle.dir}/checkstyle_report.xml" out="${checkstyle.dir}/index.html" style="src/main/resources/checkstyle.xsl" />
	</target>

	<!--
	 | JAR: Collect all classes from source tree into jar file.
	 \ -->
	<target name="jar" depends="compile" description="Build treetank JAR.">
		<jar destfile="${build.dir}/treetank.jar" basedir="${classes.dir}" excludes="**/*Test.class,**/*Bench.class" update="true" />
	</target>

	<!--
	 | JAVADOC: Generate java doc from source tree.
	 \ -->
	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="TreeTank API">
			<packageset dir="${src.java.dir}">
				<include name="**" />
			</packageset>
		</javadoc>
	</target>

	<!--
	 | JAVAH: Build h file for native syscall.
	 \ -->
	<target name="javah" depends="compile" description="Build header for native syscall.">
		<javah outputFile="${src.openbsd.dir}/NativeTreeTank.h" classpath="${classes.dir}" verbose="yes">
			<class name="org.treetank.pagelayer.CryptoNativeImpl" />
		</javah>
	</target>

	<!--
	 | SERVICE: Build service directory for deployment.
	 \ -->
	<target name="service" depends="jar" description="Build service directory.">
		<copy file="${build.dir}/treetank.jar" tofile="${service.dir}/treetank.jar" />
		<copy file="${build.dir}/libTreeTank.so" tofile="${service.dir}/libTreeTank.so" />

		<copy file="${src.openbsd.dir}/startup.sh" tofile="${service.dir}/startup.sh" />
		<copy file="${src.openbsd.dir}/test.sh" tofile="${service.dir}/test.sh" />
		<copy file="${src.openbsd.dir}/shred.sh" tofile="${service.dir}/shred.sh" />

		<copy file="${externals.dir}/wstx-asl__V3.1.1.jar" tofile="${service.dir}/wstx-asl.jar" />
		<copy file="${externals.dir}/stax-api__V1.0.1.jar" tofile="${service.dir}/stax-api.jar" />
		<copy file="${externals.dir}/jetty-util__V6.1.6.jar" tofile="${service.dir}/jetty-util.jar" />
		<copy file="${externals.dir}/jetty__V6.1.6.jar" tofile="${service.dir}/jetty.jar" />
		<copy file="${externals.dir}/servlet-api__V2.5.jar" tofile="${service.dir}/servlet-api.jar" />
		<copy file="${externals.dir}/backport-util-concurrent__V3.1.jar" tofile="${service.dir}/backport-util-concurrent.jar" />
	</target>

	<!--
	 | ALL: Create all reports and the jar.
	 \ -->
	<target name="all" depends="clean,init,test,checkstyle,javadoc,jar">
	</target>

	<!--
	 | CLEAN: Remove all built stuff.
	 \ -->
	<target name="clean">
		<delete dir="${tnk.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${tnk.dir}" includeemptydirs="true" />
		<delete dir="${classes.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${classes.dir}" includeemptydirs="true" />
		<delete dir="${javadoc.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${javadoc.dir}" includeemptydirs="true" />
		<delete dir="${junit.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${junit.dir}" includeemptydirs="true" />
		<delete dir="${checkstyle.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${checkstyle.dir}" includeemptydirs="true" />
		<delete dir="${service.dir}" includes="**/*" includeemptydirs="true" />
		<delete dir="${service.dir}" includeemptydirs="true" />
	</target>

</project>
