<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>treetank</artifactId>
		<groupId>treetank</groupId>
		<version>5.3.4-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<groupId>treetank</groupId>
	<artifactId>jax-rx</artifactId>
	<name>treetank-jax-rx</name>
	<version>5.3.4-SNAPSHOT</version>
	<description>This project give the jax-rx interface to jax-rx.
	</description>
	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>