<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>treetank</groupId>
	<artifactId>treetank-paper</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Project just for benchmarks for treetank</name>

	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>