<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>treetank</groupId>
	<artifactId>treetank-paper</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jarAssembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.treetank.xmlprague.IncrementalShred</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>