<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>treetank</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>treetank</groupId>
	<artifactId>gui</artifactId>
	<packaging>jar</packaging>
	<name>treetank-gui</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Treetank GUI.</description>
	<repositories>
		<repository>
			<id>javamaven2</id>
			<name>Repository for Maven2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
    	<id>jlibs-repository</id>
    	<name>JLibs Repository</name>
    	<url>http://dl.dropbox.com/u/326301/repository</url>
    	<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>processing</groupId>
	      <artifactId>core</artifactId>
	      <version>1.1.0</version>
	    </dependency>
		<dependency>
    	<groupId>jlibs</groupId>
    	<artifactId>jlibs-jdbc</artifactId>
    	<version>1.0-SNAPSHOT</version>
		</dependency> 
	</dependencies>
</project>