<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>treetank</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>treetank</groupId>
	<artifactId>gui</artifactId>
	<packaging>jar</packaging>
	<name>treetank-gui</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Treetank GUI.</description>
	<repositories>
		<repository>
			<id>javamaven2</id>
			<name>Repository for Maven2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jlibs-repository</id>
			<name>JLibs Repository</name>
			<url>http://dl.dropbox.com/u/326301/repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>controlP5</groupId>
			<artifactId>core</artifactId>
			<version>0.5.4.1</version>
		</dependency>
	</dependencies>
</project>