<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, University of Konstanz, Distributed Systems Group 
    All rights reserved. Redistribution and use in source and binary forms, with 
    or without modification, are permitted provided that the following conditions 
    are met: * Redistributions of source code must retain the above copyright 
    notice, this list of conditions and the following disclaimer. * Redistributions 
    in binary form must reproduce the above copyright notice, this list of conditions 
    and the following disclaimer in the documentation and/or other materials 
    provided with the distribution. * Neither the name of the University of Konstanz 
    nor the names of its contributors may be used to endorse or promote products 
    derived from this software without specific prior written permission. THIS 
    SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
    IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
    OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom</artifactId>
        <groupId>org.treetank</groupId>
        <version>6.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>Core bundle containing main storage functionality</name>
    <description>Core module containing all storage functionality.</description>

    <!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-assembly-plugin</artifactId> <configuration> <descriptors> 
        <descriptor>src/main/assembly/jarAssembly.xml</descriptor> </descriptors> 
        <archive> <manifest> <mainClass>org.treetank.utils.TreeTankCommandoLineExplorer</mainClass> 
        </manifest> </archive> </configuration> </plugin> </plugins> </build> -->
    <dependencies>
        <dependency>
            <groupId>org.treetank</groupId>
            <artifactId>commons</artifactId>
            <version>6.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-s3</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>filesystem</artifactId>
            <version>1.7.0</version>
        </dependency>
      <!--   <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>imagestore</artifactId>
            <version>1.7.0</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.treetank.api.*,
                            org.treetank.access.*,
                            org.treetank.bucket.*,
                            org.treetank.io.*, org.treetank.revisioning.*</Export-Package>
                        <Private-Package>com.sleepycat.*</Private-Package>
                        <Import-Package>
                            com.google.common.base;version="[14.0,15)",
                            com.google.common.cache;version="[14.0,15)",
                            com.google.common.hash;version="[14.0,15)",
                            com.google.common.io;version="[14.0,15)",
                            com.google.gson.stream;version="[2.2,3)",
                            com.google.inject;version="[1.3,2)",
                            com.google.inject.assistedinject;version="[1.3,2)",
                            com.google.inject.binder;version="[1.3,2)",
                            javax.crypto,
                            javax.crypto.spec,
                            javax.management,
                            javax.transaction.xa,
                            org.jclouds;version="[1.6,2)",
                            org.jclouds.blobstore;version="[1.6,2)",
                            org.jclouds.blobstore.domain;version="[1.6,2)",
                            org.jclouds.domain;version="[1.6,2)",
                            org.jclouds.io;version="[1.6,2)",
                            org.jclouds.javax.annotation;version="[1.6,2)",
                            org.treetank.exception;version="[6.0,7)",
                            org.treetank.iscsi.data;version="[6.0,7)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>