<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, University of Konstanz, Distributed Systems Group 
   All rights reserved. Redistribution and use in source and binary forms, with 
   or without modification, are permitted provided that the following conditions 
   are met: * Redistributions of source code must retain the above copyright 
   notice, this list of conditions and the following disclaimer. * Redistributions 
   in binary form must reproduce the above copyright notice, this list of conditions 
   and the following disclaimer in the documentation and/or other materials 
   provided with the distribution. * Neither the name of the University of Konstanz 
   nor the names of its contributors may be used to endorse or promote products 
   derived from this software without specific prior written permission. THIS 
   SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
   IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT, 
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
   OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
   OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.treetank</groupId>
      <artifactId>pom</artifactId>
      <version>6.0.1</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>iscsi</artifactId>
   <name>iSCSI interface for Treetank</name>
   <description>This module is an interface for scsi devices and allows them to manage their data using treetank. 
               Therefore data can be directly written into xml files or into the cloud depending on which 
               backend you want to use.</description>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.treetank.jscsi.TreetankTargetServer</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${project.artifactId}</Bundle-Name>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Export-Package>org.treetank.iscsi.*</Export-Package>
                  <Bundle-Activator>org.treetank.iscsi.bundle.IScsiActivator</Bundle-Activator>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.jscsi</groupId>
         <artifactId>target</artifactId>
         <version>2.5.2</version>
      </dependency>
      <dependency>
         <groupId>org.treetank</groupId>
         <artifactId>core</artifactId>
         <version>6.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.treetank</groupId>
         <artifactId>core</artifactId>
         <version>6.0.1</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.treetank</groupId>
         <artifactId>commons</artifactId>
         <version>6.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>4.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>5.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>2.3.7</version>
      </dependency>
   </dependencies>

</project>