<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>treetank</groupId>
	<artifactId>treetank-xpath2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>treetank-xpath2</name>
	<scm>
		<connection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/</connection>
		<developerConnection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/</developerConnection>
		<url>https://svn.uni-konstanz.de/disy/Treetank/</url>
	</scm>
	<repositories>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>