<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>treetank</groupId>
	<artifactId>jax-rx</artifactId>
	<packaging>jar</packaging>
	<name>treetank-jax-rx</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>This project give the jax-rx interface to jax-rx.
	</description>
	<repositories>
		<repository>
			<id>javamaven2</id>
			<name>Repository for Maven2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/</connection>
		<developerConnection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/</developerConnection>
		<url>https://svn.uni-konstanz.de/disy/Treetank/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jax-rx</groupId>
			<artifactId>jax-rx</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- the client implementation of JAX-RS for testing purposes-->
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jarAssembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.treetank.service.jaxrx.server.StartServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>