<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>treetank</groupId>
	<artifactId>jax-rx</artifactId>
	<packaging>jar</packaging>
	<name>treetank-jax-rx</name>
	<version>1.0.0</version>
	<description>This project give the jax-rx interface to jax-rx.
	</description>
	<repositories>
		<repository>
			<id>javamaven2</id>
			<name>Repository for Maven2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/tags/jax-rx-1.0.0</connection>
		<developerConnection>scm:svn:https://svn.uni-konstanz.de/disy/Treetank/tags/jax-rx-1.0.0</developerConnection>
		<url>https://svn.uni-konstanz.de/disy/Treetank/tags/jax-rx-1.0.0</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>treetank</groupId>
			<artifactId>core</artifactId>
			<version>5.3.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jax-rx</groupId>
			<artifactId>jax-rx</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<!-- the client implementation of JAX-RS for testing purposes-->
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

</project>