<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>treetank</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>treetank-eclipse</name>
    <packaging>pom</packaging>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>treetank</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

 
    <profiles>
         <profile>
            <id>setup.eclipse</id>
            <properties>
                <eclipse.workspace.dir>${basedir}/../../../workspace</eclipse.workspace.dir>
            </properties>
            <build>
                <defaultGoal>process-test-sources</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration>
                                <source>${compileSource}</source>
                                <target>${compileSource}</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>setup.eclipse.workspace</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>configure-workspace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workspace>${eclipse.workspace.dir}</workspace>
                            <workspaceCodeStylesURL>file:etc/eclipse/DisyCodeFormatter.xml</workspaceCodeStylesURL>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <dependencies>
                            <dependency>
                                <groupId>disy</groupId>
                                <artifactId>build-eclipse</artifactId>
                                <version>1.0.0-SNAPSHOT</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>pmd</groupId>
                                        <artifactId>pmd</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>setup.workspace</id>
                                <phase>validate</phase>
                                <configuration>
                                    <tasks>
                                        <path id="ecp.ws.path" location="${eclipse.workspace.dir}" />
                                        <property name="full.eclipse.workspace" refid="ecp.ws.path" />

                                        <whichresource resource="/disy-eclipse-pmd" property="pmd.url" />
                                        <whichresource resource="/disy-pmd-ruleset.xml" property="pmdruleset.url" />
                                        <whichresource resource="/disy-eclipse-checkstyle" property="eclipse.checkstyle.url" />
                                        <whichresource resource="/disy-checkstyle.xml" property="checkstyle.url" />

                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings" />
                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle" />
                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/net.sourceforge.pmd.eclipse" />

                                        <get src="${checkstyle.url}" dest="${full.eclipse.workspace}/disy-checkstyle.xml" />

                                        <!-- Add checkstyle config -->
                                        <copy file="${basedir}/etc/eclipse/template.checkstyle-config.xml" tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml" overwrite="no">
                                            <filterset>
                                                <filter token="CHECKSTYLE_CONFIG_FILE" value="${full.eclipse.workspace}/disy-checkstyle.xml" />
                                                <filter token="APACHE_HEADER_FILE" value="${full.eclipse.workspace}/apache-header.txt" />
                                            </filterset>
                                        </copy>

                                        <xslt style="${basedir}/etc/eclipse/addcheckstyle.xsl" in="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml" out="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new">
                                            <param name="checkstyleconfig" expression="${full.eclipse.workspace}/disy-checkstyle.xml" />
                                        </xslt>
                                        <copy file="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new" tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml" overwrite="yes" />

                                        <!-- Add checkstyle config for 5.0 plugin -->
                                        <copy file="${basedir}/etc/eclipse/template.checkstyle-config.xml" tofile="${full.eclipse.workspace}/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml" overwrite="no">
                                            <filterset>
                                                <filter token="CHECKSTYLE_CONFIG_FILE" value="${full.eclipse.workspace}/disy-checkstyle.xml" />
                                                <filter token="APACHE_HEADER_FILE" value="${full.eclipse.workspace}/apache-header.txt" />
                                            </filterset>
                                        </copy>

                                        <xslt style="${basedir}/etc/eclipse/addcheckstyle.xsl" in="${full.eclipse.workspace}/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml" out="${full.eclipse.workspace}/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml.new">
                                            <param name="checkstyleconfig" expression="${full.eclipse.workspace}/disy-checkstyle.xml" />
                                        </xslt>
                                        <copy file="${full.eclipse.workspace}/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml.new" tofile="${full.eclipse.workspace}/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml" overwrite="yes" />




                                        <!-- Add warning flags that we want -->
                                        <propertyfile file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs">
                                            <entry key="org.eclipse.jdt.core.compiler.problem.missingSerialVersion" value="ignore" />
                                            <entry key="org.eclipse.jdt.core.compiler.problem.unusedImport" value="ignore" />
                                            <entry key="org.eclipse.jdt.core.compiler.problem.annotationSuperInterface" value="ignore" />
                                            <entry key="org.eclipse.jdt.core.compiler.problem.rawTypeReference" value="ignore" />
                                        </propertyfile>


                                        <!-- Add code format rules -->
                                        <loadfile property="eclipse.code.cleanup" srcFile="${basedir}/etc/eclipse/DisyCleanUp.xml" />
                                        <loadfile property="eclipse.code.templates" srcFile="${basedir}/etc/eclipse/codetemplates.xml" />
                                        <loadfile property="eclipse.xml.templates" srcFile="${basedir}/etc/eclipse/xmltemplates.xml" />
                                        <propertyfile file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs">
                                            <entry key="cleanup_profile" value="_Disy" />
                                            <entry key="org.eclipse.jdt.ui.cleanupprofiles" value="${eclipse.code.cleanup}" />
                                            <entry key="org.eclipse.jdt.ui.text.custom_code_templates" value="${eclipse.code.templates}" />

                                            <!-- Add import order -->
                                            <entry key="org.eclipse.jdt.ui.importorder" value="java;javax;org.w3c;org.xml;junit;antlr;com;net;org;org.junit;#org.junit" />
                                            <!-- Sort order -->
                                            <entry key="org.eclipse.jdt.ui.visibility.order" value="B,R,D,V," />
                                            <entry key="outlinesortoption" value="T,SF,F,SI,I,C,SM,M," />
                                            <entry key="org.eclipse.jdt.ui.enable.visibility.order" value="true" />
                                        </propertyfile>
                                        <propertyfile file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.ui.prefs">
                                            <entry key="eclipse.preferences.version" value="1" />
                                            <entry key="org.eclipse.wst.sse.ui.custom_templates" value="${eclipse.xml.templates}" />
                                        </propertyfile>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>  
             	   <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-antrun-plugin</artifactId>
	                    <version>1.4</version>
	                    <dependencies>
	                        <dependency>
	                            <groupId>ant-contrib</groupId>
	                            <artifactId>ant-contrib</artifactId>
	                            <version>1.0b3</version>
	                            <exclusions>
	                                <exclusion>
	                                    <groupId>ant</groupId>
	                                    <artifactId>ant</artifactId>
	                                </exclusion>
	                            </exclusions>
	                        </dependency>
	                        <dependency>
	                            <groupId>org.apache.ant</groupId>
	                            <artifactId>ant-trax</artifactId>
	                            <version>1.8.0</version>
	                        </dependency>
	                        <dependency>
	                            <groupId>org.apache.ant</groupId>
	                            <artifactId>ant-nodeps</artifactId>
	                            <version>1.8.1</version>
	                        </dependency>
	                    </dependencies>
	                </plugin>
 
            </plugins>
        </pluginManagement>
    </build>

</project>
